<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>storage testing</title>
</head>
<body class="container">
    <h3>firebase storage test</h3>
    <div class="progress" style="height: 2px;">
        <div id="uploader" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <br>
    <div class="">
        <input type="file" name="" id="fileButton">
    </div><br>
    <button id="uploadButton" onclick="uploadFile()">upload</button>
    <p id="success"></p>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="jquery.js"></script>    
    <script src="bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>